{
  "name": "hbsnow.dev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next",
    "build": "NODE_ENV=production rm -rf .next && next build && next export",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint 'src/**/*.{ts,tsx}' && prettier --check --ignore-path .gitignore '**/*.{js,json,md}' && secretlint '**/*' && textlint 'src/posts/**'",
    "lintfix": "eslint --fix 'src/**/*.{ts,tsx}' && prettier --write --ignore-path .gitignore '**/*.{js,json,md}'",
    "test": "jest --watch --silent",
    "test:ci": "jest --ci --silent",
    "contentful-typescript-codegen": "npx contentful-typescript-codegen --output src/models/contentful.d.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "secretlint"
    ],
    "*.{js,json,md}": [
      "prettier --write --ignore-path .gitignore '**/*.{js,json,md}'",
      "git add"
    ],
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "classnames": "2.2.6",
    "color": "3.1.2",
    "dayjs": "1.8.24",
    "normalize.css": "8.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "4.3.1",
    "react-test-renderer": "16.13.1",
    "react-use": "14.1.1",
    "textlint-rule-preset-ja-technical-writing": "4.0.0-beta.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@secretlint/secretlint-rule-preset-recommend": "1.1.0",
    "@storybook/addon-actions": "5.3.18",
    "@storybook/addon-knobs": "5.3.18",
    "@storybook/addon-storysource": "5.3.18",
    "@storybook/core": "5.3.18",
    "@storybook/react": "5.3.18",
    "@storybook/source-loader": "5.3.18",
    "@testing-library/jest-dom": "5.5.0",
    "@testing-library/react": "10.0.2",
    "@testing-library/react-hooks": "3.2.1",
    "@types/color": "3.0.1",
    "@types/jest": "25.2.1",
    "@types/next": "9.0.0",
    "@types/node": "13.11.1",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "@welldone-software/why-did-you-render": "4.0.7",
    "babel-jest": "25.3.0",
    "babel-loader": "8.1.0",
    "babel-preset-react-app": "9.1.2",
    "contentful": "7.14.2",
    "contentful-management": "5.21.1",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "github-slugger": "1.3.0",
    "gray-matter": "4.0.2",
    "husky": "4.2.5",
    "image-size": "0.8.3",
    "jest": "25.3.0",
    "lint-staged": "10.1.3",
    "next": "9.3.4",
    "next-transpile-modules": "3.2.0",
    "prettier": "2.0.4",
    "raw-loader": "4.0.0",
    "react-children-utilities": "2.0.13",
    "regenerator-runtime": "0.13.5",
    "remark-sectionize": "1.1.1",
    "secretlint": "1.1.0",
    "speed-measure-webpack-plugin": "1.3.3",
    "textlint": "11.6.3",
    "textlint-rule-ja-hiragana-fukushi": "1.2.0",
    "textlint-rule-ja-hiragana-hojodoushi": "1.0.4",
    "textlint-rule-ja-hiragana-keishikimeishi": "1.0.2",
    "textlint-rule-spellcheck-tech-word": "5.0.0",
    "typescript": "3.8.3",
    "webpack": "4.42.1",
    "webpack-bundle-analyzer": "3.6.1",
    "webpack-visualizer-plugin": "0.1.11"
  },
  "engines": {
    "node": ">=12"
  }
}
