{
  "name": "hbsnow.dev",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build && next export && node genarateSitemap.js",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint 'src/**/*.{ts,tsx}' && prettier --check --ignore-path .gitignore '**/*.{js,ts,tsx,json,md}' && secretlint '**/*' && textlint 'src/posts/**'",
    "lintfix": "eslint --fix 'src/**/*.{ts,tsx}' && prettier --write --ignore-path .gitignore '**/*.{js,ts,tsx,json,md}'",
    "typecheck": "tsc --noEmit",
    "test": "jest --watch --silent",
    "test:ci": "jest --ci --silent",
    "build:model": "contentful-typescript-codegen --output src/models/contentful.d.ts",
    "yarn-deduplicate": "npx yarn-deduplicate yarn.lock"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "secretlint"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "last 2 version",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "classnames": "2.2.6",
    "color": "3.1.3",
    "dayjs": "1.9.7",
    "normalize.css": "8.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "5.0.3",
    "react-syntax-highlighter": "15.4.3",
    "react-test-renderer": "17.0.1",
    "remark-gfm": "1.0.0",
    "remark-sectionize": "1.1.1"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "2.1.1",
    "@storybook/addon-essentials": "6.1.10",
    "@storybook/react": "6.1.10",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@testing-library/react-hooks": "3.7.0",
    "@types/classnames": "2.2.11",
    "@types/color": "3.0.1",
    "@types/jest": "26.0.19",
    "@types/next": "9.0.0",
    "@types/node": "13.13.12",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/styled-jsx": "2.2.8",
    "@typescript-eslint/eslint-plugin": "4.9.1",
    "@typescript-eslint/parser": "4.9.1",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "contentful": "8.1.4",
    "contentful-management": "7.5.0",
    "contentful-typescript-codegen": "3.2.1",
    "eslint": "7.15.0",
    "eslint-config-prettier": "7.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "github-slugger": "1.3.0",
    "gray-matter": "4.0.2",
    "husky": "5.0.6",
    "image-size": "0.9.3",
    "jest": "26.6.3",
    "lint-staged": "10.5.3",
    "next": "10.0.3",
    "next-seo": "4.17.0",
    "next-transpile-modules": "6.0.0",
    "prettier": "2.2.1",
    "raw-loader": "4.0.2",
    "react-children-utilities": "2.2.1",
    "regenerator-runtime": "0.13.7",
    "secretlint": "2.1.1",
    "speed-measure-webpack-plugin": "1.3.3",
    "textlint": "11.7.6",
    "textlint-rule-ja-hiragana-fukushi": "1.2.0",
    "textlint-rule-ja-hiragana-hojodoushi": "1.0.4",
    "textlint-rule-ja-hiragana-keishikimeishi": "1.0.2",
    "textlint-rule-preset-ja-technical-writing": "4.0.1",
    "textlint-rule-spellcheck-tech-word": "5.0.0",
    "typescript": "4.1.3",
    "webpack": "5.10.1",
    "webpack-bundle-analyzer": "4.2.0",
    "webpack-visualizer-plugin": "0.1.11"
  },
  "engines": {
    "node": "^12",
    "npm": "please-use-yarn"
  }
}
